<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/listFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Lista" />

    <item
        android:id="@id/favoFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favoritos" />
    <item
        android:id="@id/infoFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_info_24"
        android:title="Informacion" />

</menu>